# memorizing-pager

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/memorizingpager_demo/: BaseActivity.kt  MainActivity.java  MainActivity.kt  MainActivityExtra.java  MainActivityExtra.kt  MessageFragment.java  MessageFragment.kt  MessagePagerAdapter.java  MessagePagerAdapter.kt
app/src/main/java/com/lockwood/memorizingpager_demo/: BaseActivity.kt  MainActivity.kt  MessageFragment.kt  MotionlessPager.kt
app/src/main/java/com/lockwood/pagerdemo/: BaseActivity.kt  BaseNavigationActivity.kt  FrameActivity.kt  MainActivity.kt  MessageFragment.kt  MotionlessPager.kt  PagerActivity.kt  PagerSecondActivity.kt
app/src/main/java/com/lockwood/pagerdemo/custom/: NoSwipeViewPager.kt
app/src/main/java/com/lockwood/pagerdemo/fragment/: MessageFragment.kt
app/src/main/res/drawable/: ic_dashboard.xml  ic_home.xml  ic_notifications.xml
app/src/main/res/layout/: activity_frame.xml  activity_main.xml  activity_pager.xml  activity_pager_2.xml  frag_message.xml  fragment_message.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-tree.html  package-list
docs/com/coloredpanda/memorizingpager/: BottomNavigationViewHelper.html  BuildConfig.html  MemorizingPager.html  MotionlessPager.html  NavigationHistory.html  NavigationManager.html  R.anim.html  R.animator.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/coloredpanda/memorizingpager/class-use/: BottomNavigationViewHelper.html  BuildConfig.html  MemorizingPager.html  MotionlessPager.html  NavigationHistory.html  NavigationManager.html  R.anim.html  R.animator.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
memorizingpager/: build.gradle  consumer-rules.pro  proguard-rules.pro
memorizingpager/src/main/: AndroidManifest.xml
memorizingpager/src/main/java/com/coloredpanda/memorizingpager/: BottomNavigationViewHelper.java  BottomNavigationViewHelper.kt  MemorizingPager.java  MemorizingPager.kt  MotionlessPager.java  MotionlessPager.kt  NavigationHistory.java  NavigationHistory.kt  NavigationManager.java
memorizingpager/src/main/java/com/lockwood/memorizingpager/: MotionlessPager.kt  NavigationHistory.kt
memorizingpager/src/main/res/values/: attrs.xml  strings.xml
